<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AsyncChain..3ae60ba3-3246-424b-875c-6a5e43c40025" Version="1.0" Language="en-US" Publisher="SmagulovDaniyar"/>
        <DisplayName>AsyncChain</DisplayName>
        <Description xml:space="preserve">Description: Extension for automatic propagation of the async/await pattern. It transforms a synchronous method into an asynchronous one and updates the entire call chain.

What it does:
- Changes return types: void → Task, T → Task&lt;T&gt;.
- Adds async modifier and await keywords.
- Adds CancellationToken to method signatures and passes it to all call sites.
- Finds and updates all callers across the entire solution.

Usage: Place the cursor on a method name → Ctrl+. (Quick Actions) → "Build async chain".</Description>
        <Tags>async, await, refactoring, productivity, roslyn, csharp, dotnet, task, automatic, transformation</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AsyncChain" Path="|AsyncChain|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>